APP_ENV="testing"
BCRYPT_ROUNDS="4"
CACHE_DRIVER="array"
DB_CONNECTION="sqlite"
DB_DATABASE=":memory:"
MAIL_DRIVER="array"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="array"
FORCE_WWW="false"
FORCE_PRIMARY_DOMAIN="false"
SSL_ENABLED="false"
